/* ---- */
/* Body */
/* ---- */

body {
    display: grid;
    align-content: start;
    min-height: 100vh;
}


/* ---------- */
/* Background */
/* ---------- */

.bg {
    position: fixed;
    width: max(100vw, 100%);
    height: max(100vh, 100%);
    background-image: url(../images/background-0.jpg);
    background-size: cover;
    background-position: center;
    z-index: -1;
}


/* -------------- */
/* Flash Messages */
/* -------------- */

.flash-container {
    position: fixed;
    top: 0;
    right: 0;
    margin: 2rem;
    display: grid;
    place-items: end;
    gap: 2rem;
    z-index: 2;
}

.flash-card {
    max-width: min(90vw, 25rem);
    display: flex;
    place-items: center;
    gap: 0.75rem;
    padding: 1rem;
    background: var(--color-text);
    color: var(--color-background-1);
    border-radius: var(--border-radius-medium);
    box-shadow: var(--box-shadow-medium);
    animation: slide-in 0.5s ease-out forwards;
}

.flash-icon {
    font-size: 1.5rem;
    color: var(--color-text);
}

.flash-icon.success {
    color: var(--color-success);
}

.flash-icon.error {
    color: var(--color-error);
}

.flash-message {
    color: inherit;
}


/* ------ */
/* Navbar */
/* ------ */

.navbar {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: var(--color-background-1);
    box-shadow: var(--box-shadow-medium);
    z-index: 1;
}

#nav {
    display: grid;
    grid-template-columns: auto 1fr;
}

.nav-list {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    padding: 0;
}

.nav-item {
    display: grid;
    align-items: center;
}

.nav-link:focus-visible {
    outline: none;
    text-decoration: underline;
}

.nav-item.current {
    background: var(--color-text);
}

.nav-item.current .nav-link {
    color: var(--color-background-1);
}

.nav-link {
    padding: 1rem;
    font-family: var(--font-display);
    font-size: 1.5rem;
    text-decoration: none;
    white-space: nowrap;
}

.nav-link:hover {
    text-decoration: underline;
}
